<?php
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
    $APPLICATION->SetPageProperty("title", "Армекс - Отраслевые продукты 1С");
    $APPLICATION->SetTitle("Армекс - Отраслевые продукты 1С");
?>
<main class="industr">
    <div class="breadcrumbs line text_fz18 text_upper">
        <div class="container">
            <a href="/">Главная</a>
            <img src="<?=$imgPath?>arrow-right.svg" alt="">
            <span>Отраслевые продукты 1С</span>
        </div>
    </div>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/pages-promo.php", ['id' => 2170], ["MODE" => "php"]) ?>
    <section class="demo__banner">
        <div class="container">
            <h2 class="text_fz32 text_fw600 text_upper text_red br-vis">Тест-драйв Отраслевых решений 1С <br>на 30 дней</h2>
            <button class="text_fz20 text_fw700 body-click-target" data-content="feedback-test">Попробовать бесплатно</button>
        </div>
    </section>
    <section class="industr__list main__block">
        <div class="container">
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr1.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr1.png" alt="" class="icon">
                        Сельское и лесное хозяйство
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Сельское хозяйство
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия сельского хозяйства мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. ERP Агропромышленный комплекс</b></li>
                                </ul>
                                Предназначено для автоматизации управления агропромышленным комплексом по направлениям деятельности "Растениеводство" и "Животноводство"
                                <ul>
                                    <li><b>1С:Предприятие 8. Бухгалтерия птицефабрики</b></li>
                                </ul>
                                Позволяет организовать учет на птицеводческом предприятии, вести развернутый учет процессов инкубации и  мясопереработки, а также формировать необходимую отчетность
                                <ul>
                                    <li><b>1С:Предприятие 8. Комплексная автоматизация агропромышленного предприятия</b></li>
                                </ul>
                                Предназначено для автоматизации управления и учета отраслевой деятельности небольших агропредприятий по таким направлениям как: растениеводство и животноводство
                                <ul>
                                    <li><b>1С:Предприятие 8. ERP Управление птицеводческим предприятием</b></li>
                                </ul>
                                Предназначен для автоматизации процессов управления и организации учета на птицеводческих предприятиях яичного и бройлерного направления замкнутого цикла
                                <ul>
                                    <li><b>1С:Предприятие 8. Бухгалтерия сельскохозяйственного предприятия</b></li>
                                </ul>
                                Подходит для ведения бухгалтерского и налогового учетов в организациях сельского хозяйства с любой системой налогообложения,  включая подготовку регламентированной и специализированной отчетности
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Лесное хозяйство
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия лесного хозяйства мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Управление деревообрабатывающим предприятием. Модуль для 1С:ERP и 1С:КА</b></li>
                                </ul>
                                Предназначено для автоматизации отраслевых процессов управления и учета на лесопильных и деревообрабатывающих предприятиях: от приемки лесосырья до отгрузки продукции деревообработки покупателям
                                <ul>
                                    <li><b>1С:Управление лесозаготовительным предприятием. Модуль для 1С:ERP и 1С:КА</b></li>
                                </ul>
                                Предназначен для автоматизированного ведения учета в части заготовки, вывозки, приемки и отгрузки круглого леса, а также в области управления лесосечным фондом
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr2.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr2.png" alt="" class="icon">
                        Производство, ТЭК
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Пищевая промышленность
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия пищевой промышленности мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:LIMS Управление лабораторией предприятия. Расширение для 1С:ERP и 1С:КА (Стандарт и ПРОФ)</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов производственных лабораторий, служб управления качеством и технического контроля на предприятиях с дискретными и процессными типами производств
                                <ul>
                                    <li><b>1С:Молокозавод. Модуль для 1С:ERP и 1С:КА</b></li>
                                </ul>
                                Предназначен для автоматизации отраслевых процессов управления и учета на предприятиях по производству молока и молочной продукции
                                <ul>
                                    <li><b>1С:Предприятие 8. ERP Управление мясоперерабатывающим предприятием</b></li>
                                </ul>
                                Предназначен для автоматизации процессов управления и организации учета на мясоперерабатывающих предприятиях, в том числе полного цикла, в многоотраслевых холдингах, имеющих в своем составе убойные и мясоперерабатывающие предприятия
                                <ul>
                                    <li><b>1С:Производство алкогольной продукции. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначен для ведения деятельности по производству алкогольной продукции, ведения сквозного учета сырья в производственном цикле, а также обладает функциональностью для фиксации сведений в ЕГАИС
                                <ul>
                                    <li><b>1С:Реализация алкогольной продукции. Модуль для 1С:ERP и 1С:КА2</b></li>
                                </ul>
                                Предназначен для автоматизации деятельности, связанной с оптовой торговлей и импортом алкогольной продукции, а также фиксации сведений в ЕГАИС в соответствии с действующим законодательством
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:Мясопереработка MES. Модуль для 1С:ERP</b></li>
                                </ul>
                                Позволяет планировать производственный процесс и отслеживать факт выполнения заданий на производстве,  обеспечивает прослеживаемость партий, контроль качества и соблюдения технологии на протяжении всего производственного процесса
                                <ul>
                                    <li><b>1С:Предприятие 8. Бухгалтерия хлебобулочного и кондитерского предприятия</b></li>
                                </ul>
                                Предназначено для автоматизации бухгалтерского и налогового учета, включая подготовку обязательной регламентированной отчетности в организациях хлебобулочного и кондитерского производства
                                <ul>
                                    <li><b>1С:Производство мясной и рыбной продукции. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначен для автоматизации бизнес-процессов управления и учета на мясоперерабатывающих комбинатах и рыбоперерабатывающих предприятиях
                                <ul>
                                    <li><b>1С:Хлебобулочное и кондитерское производство. Модуль для 1С:ERP и 1С:КА</b></li>
                                </ul>
                                Предназначен для автоматизации отраслевых процессов управления и учета на предприятиях различного масштаба: от крупных хлебозаводов и кондитерских предприятий до средних предприятий, занимающихся производством и продажей хлебобулочных и кондитерских изделий
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Топливно-энергетический комплекс
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия топливно-энергетического комплекса мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Энергетика 2</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов межрегиональных распределительных сетевых компаний и территориальных сетевых организаций
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <ul>
                                    <li><b>1С:Управление тепловодоканалом 2</b></li>
                                </ul>
                                Предназначено для автоматизации ресурсоснабжающих предприятий, оказывающих услуги теплоснабжения, водоснабжения и водоотведения
                                <ul>
                                    <li><b>1С:Энергетика 2. Учет технологических присоединений</b></li>
                                </ul>
                                Предназначен для автоматизации работы с заявками от юридических и физических лиц на технологическое присоединение, а также ведения договорной работы по технологическому присоединению для различных сетевых компаний
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и контролировать расходы на их проведение
                                <ul>
                                    <li><b>1С:ТОИР Управление ремонтами и обслуживанием оборудования КОРП</b></li>
                                </ul>
                                Предназначен для организации системы управления ремонтами и обслуживанием оборудования на предприятиях различных отраслей, в т.ч. с учетом требований стандарта ISO 55000 по управлению активами
                                <ul>
                                    <li><b>1С:Управление теплосетью 2</b></li>
                                </ul>
                                Предназначен для автоматизации теплоэнергетических, теплосбытовых компаний, тепловых сетей, тепловых и инженерных сетей
                                <ul>
                                    <li><b>1С:Энергетика 2. Учет транспорта электроэнергии</b></li>
                                </ul>
                                Предназначен для автоматизации процесса управления транспортом электроэнергии в распределительных сетевых компаниях
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Машиностроение
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия из отрасли машиностроения мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:MES Оперативное управление производством</b></li>
                                </ul>
                                Предназначен для оперативного планирования и диспетчеризации производственных процессов, а также контроля качества выпускаемой продукции
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:ТОИР Управление ремонтами и обслуживанием оборудования КОРП</b></li>
                                </ul>
                                Предназначен для организации системы управления ремонтами и обслуживанием оборудования на предприятиях различных отраслей, в т.ч. с учетом требований стандарта ISO 55000 по управлению активами
                                <ul>
                                    <li><b>1С:PDM Управление инженерными данными 4 (PLM)</b></li>
                                </ul>
                                Предназначен для автоматизации конструкторско-технологической подготовки производства и поддерживает решение ряда задач по управлению информацией об изделии на протяжении его жизненного цикла, начиная от создания концепции изделия и НИОКР, и заканчивая выводом изделия из эксплуатации
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Металлургия
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для металлургического предприятия мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:LIMS Управление лабораторией предприятия. Расширение для 1С:ERP и 1С:КА (Стандарт и ПРОФ)</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов производственных лабораторий, служб управления качеством и технического контроля на предприятиях с дискретными и процессными типами производств
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <ul>
                                    <li><b>1С:Управление металлургическим комбинатом 2. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначен для расширения функциональных возможностей типовой конфигурации "1С:ERP Управление предприятием 2" в части автоматизации управления и учета на предприятиях черной и цветной металлургии, а также на машиностроительных предприятиях, имеющих собственные литейные цеха и цеха термической обработки
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:ТОИР Управление ремонтами и обслуживанием оборудования КОРП</b></li>
                                </ul>
                                Предназначен для организации системы управления ремонтами и обслуживанием оборудования на предприятиях различных отраслей, в т.ч. с учетом требований стандарта ISO 55000 по управлению активами
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Переработка отходов и вторсырья
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия переработки отходов и вторсырья мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:LIMS Управление лабораторией предприятия. Расширение для 1С:ERP и 1С:КА (Стандарт и ПРОФ)</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов производственных лабораторий, служб управления качеством и технического контроля на предприятиях с дискретными и процессными типами производств
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <ul>
                                    <li><b>1С:Управление металлургическим комбинатом 2. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначен для расширения функциональных возможностей типовой конфигурации "1С:ERP Управление предприятием 2" в части автоматизации управления и учета на предприятиях черной и цветной металлургии, а также на машиностроительных предприятиях, имеющих собственные литейные цеха и цеха термической обработки
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:ТОИР Управление ремонтами и обслуживанием оборудования КОРП</b></li>
                                </ul>
                                Предназначен для организации системы управления ремонтами и обслуживанием оборудования на предприятиях различных отраслей, в т.ч. с учетом требований стандарта ISO 55000 по управлению активами
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Издательства и полиграфия
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для издательств и полиграфических предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Производство строительных материалов
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий по производству строительных материалов мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Горнодобывающая промышленность 2</b></li>
                                </ul>
                                Предназначен для автоматизации учета и планирования деятельности горнодобывающих предприятий, осуществляющих геологоразведку, добычу полезных ископаемых открытым и подземным способом, а также перерабатывающих предприятий и торговых компаний, специализирующихся на реализации полезных ископаемых
                                <ul>
                                    <li><b>1С:LIMS Управление лабораторией предприятия. Расширение для 1С:ERP и 1С:КА (Стандарт и ПРОФ)</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов производственных лабораторий, служб управления качеством и технического контроля на предприятиях с дискретными и процессными типами производств
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:ERP Управление строительной организацией 2</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности строительных компаний, осуществляющих любые виды строительной деятельности, в том числе вертикально-интегрированных холдингов, реализующих полный цикл строительства
                                <ul>
                                    <li><b>1С:Горнодобывающая промышленность 2. Оперативный учет</b></li>
                                </ul>
                                Предназначен для автоматизации оперативного учета и планирования работ горнодобывающих предприятий
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Горнодобывающая промышленность
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия горнодобывающей промышленности мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Горнодобывающая промышленность 2</b></li>
                                </ul>
                                Предназначен для автоматизации учета и планирования деятельности горнодобывающих предприятий, осуществляющих геологоразведку, добычу полезных ископаемых открытым и подземным способом, а также перерабатывающих предприятий и торговых компаний, специализирующихся на реализации полезных ископаемых
                                <ul>
                                    <li><b>1С:Горнодобывающая промышленность 2. Оперативный учет</b></li>
                                </ul>
                                Предназначен для автоматизации оперативного учета и планирования работ горнодобывающих предприятий
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <ul>
                                    <li><b>1С:LIMS Управление лабораторией предприятия. Расширение для 1С:ERP и 1С:КА (Стандарт и ПРОФ)</b></li>
                                </ul>
                                Предназначен для автоматизации основных бизнес-процессов производственных лабораторий, служб управления качеством и технического контроля на предприятиях с дискретными и процессными типами производств
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr3.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr3.png" alt="" class="icon">
                        торговля, склад, логистика, транспорт
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Торговля
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий в сфере торговли мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление аптечной сетью</b></li>
                                </ul>
                                Предназначено для автоматизации учета, анализа и планирования операций в сфере торговли лекарственными средствами, товарами медицинского назначения, а также сопутствующими товарами в аптечных сетях и на предприятиях оптовой торговли фармацевтическими препаратами
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление торговлей алкогольной продукцией</b></li>
                                </ul>
                                Позволяет автоматизировать процесс ведения учета в организациях, занимающихся оптово-розничной торговлей алкогольной и спиртосодержащей продукции
                                <ul>
                                    <li><b>1С:Реализация алкогольной продукции. Модуль для 1С:ERP и 1С:КА2</b></li>
                                </ul>
                                Предназначен для автоматизации деятельности, связанной с оптовой торговлей и импортом алкогольной продукции, а также фиксации сведений в ЕГАИС в соответствии с действующим законодательством
                                <ul>
                                    <li><b>1С:Розница 8</b></li>
                                </ul>
                                Позволяет автоматизировать процесс продаж, товарный и складской учет и анализировать деятельность предприятия, управлять персоналом
                                <ul>
                                    <li><b>1С:Розница 8. Аптека</b></li>
                                </ul>
                                Предназначен для автоматизации розничных продаж лекарственных препаратов и сопутствующей продукции в аптеках и аптечных пунктах, ведения учета, контроля фальсификации и сроков годности, правил ценообразования
                                <ul>
                                    <li><b>1С:Розница 8. Книжный магазин</b></li>
                                </ul>
                                Предназначено для автоматизации учета, анализа и планирования операций в розничной торговле книгами, печатной продукцией, периодическими изданиями и канцелярскими принадлежностями
                                <ul>
                                    <li><b>1С:Розница 8. Магазин бытовой техники и средств связи</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации торговой деятельности магазинов бытовой техники, салонов мобильной связи и розничных сетей, ориентированных на продажу мобильных телефонов, цифровой техники и услуг сотовой связи
                                <ul>
                                    <li><b>1С:Розница 8. Магазин одежды и обуви</b></li>
                                </ul>
                                Предназначен для автоматизации оперативного и управленческого учета в бутиках и магазинах, торгующих одежной, обувью, аксессуарами, товарами для спорта и активного отдыха
                                <ul>
                                    <li><b>1С:Розница 8. Магазин строительных и отделочных материалов</b></li>
                                </ul>
                                Предназначено для автоматизации учета, анализа и планирования операций в розничной торговле строительными и отделочными материалами, сантехникой, тканями, шторами
                                <ul>
                                    <li><b>1С:Розница 8. Салон оптики</b></li>
                                </ul>
                                Предназначен для работы со специфическим ассортиментом и бизнес-процессами салонов оптики, как в варианте одиночного салона, так и сети салонов
                                <ul>
                                    <li><b>1С:Розница 8. Ювелирный магазин</b></li>
                                </ul>
                                Предназначен для автоматизации розничной торговли ювелирными изделиями, бижутерией, украшениями, сопутствующими им товарами и аксессуарами, как в формате независимых магазинов, так и в составе розничной торговой сети
                                <ul>
                                    <li><b>1С:Управление торговлей 8</b></li>
                                </ul>
                                Позволяет автоматизировать задачи оперативного и управленческого учета, анализа и планирования торговых операций, обеспечивая эффективное управление
                                <ul>
                                    <li><b>1С:Управление торговлей 8. Базовая версия</b></li>
                                </ul>
                                Предназначена для небольших торговых предприятий и позволяет вести учет от имени одной организации — юридического лица или индивидуального предпринимателя
                                <ul>
                                    <li><b>1С:Управление торговлей и взаимоотношениями с клиентами (CRM)</b></li>
                                </ul>
                                Предназначен для организации эффективной работы отделов закупок, продаж, сервисного обслуживания и маркетинга на всех этапах работы с клиентами
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Склад
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для складских предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. WMS Логистика. Управление складом</b></li>
                                </ul>
                                Предназначена для получения актуальной информации об остатках товара на складе в "онлайн" режиме, оптимизации товарных потоков на складе, управления и оптимизации приемки, размещения, перемещения, отбора, отгрузки и прочих складских операций, контроля работы складского персонала
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Логистика
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для логистических предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. WMS Логистика. Управление складом</b></li>
                                </ul>
                                Предназначена для получения актуальной информации об остатках товара на складе в "онлайн" режиме, оптимизации товарных потоков на складе, управления и оптимизации приемки, размещения, перемещения, отбора, отгрузки и прочих складских операций, контроля работы складского персонала
                                <ul>
                                    <li><b>1С:Предприятие 8. Транспортная логистика, экспедирование и управление автотранспортом КОРП</b></li>
                                </ul>
                                Позволяет планировать мультимодальные, LTL и FTL перевозки, экспедировать грузы, контролировать доставку заказов, управлять работой с подрядчиками и решать другие задачи управления транспортной логистикой
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Транспорт
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для транспортных предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерский и управленческий учет дорожно-строительной организации</b></li>
                                </ul>
                                Позволяет вести учет и производить точное распределение фактических затрат по объектам выполняемых дорожно-строительных работ, загружать сметные данные о работах и оперативно проводить анализ этих данных
                                <ul>
                                    <li><b>1С:Предприятие 8. Транспортная логистика, экспедирование и управление автотранспортом КОРП</b></li>
                                </ul>
                                Позволяет планировать мультимодальные, LTL и FTL перевозки, экспедировать грузы, контролировать доставку заказов, управлять работой с подрядчиками и решать другие задачи управления транспортной логистикой
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление Автотранспортом ПРОФ</b></li>
                                </ul>
                                Предназначено для автоматизации управленческого и оперативного учета работы автопарка в: автотранспортных предприятиях, транспортных подразделениях торговых и производственных компаний, прочих компаниях, эксплуатирующих автотранспорт для собственных нужд
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление Автотранспортом. Стандарт</b></li>
                                </ul>
                                Подходит для задач управленческого и финансового учета, управления транспортом
                                <ul>
                                    <li><b>1С:Предприятие 8. Центр спутникового мониторинга ГЛОНАСС/GPS</b></li>
                                </ul>
                                Предназначено для онлайн ГЛОНАСС/GPS контроля работы транспортных средств, специализированной техники, выездных специалистов, а также соблюдения маршрутов и графиков выполнения маршрутных заданий
                                <ul>
                                    <li><b>1С:Управление автотранспортом. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации управления и учета на автотранспортных предприятиях, а также в автотранспортных подразделениях компаний различных отраслей, эксплуатирующих автотранспорт для собственных нужд
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr4.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr4.png" alt="" class="icon">
                        финансовый сектор
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Страхование
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий в сфере страхования мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерия лизинговой компании</b></li>
                                </ul>
                                Позволяет организовать бухгалтерский учет лизинговых операций, которые наиболее часто применяются в малых и средних лизинговых компаниях, а также могут использоваться и в более крупных организациях
                                <ul>
                                    <li><b>1С:Страховая компания 8 КОРП</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации деятельности страховых компаний, которая включает бухгалтерский учет и отражает требования следующих регулирующих организаций: НССО
                                <ul>
                                    <li><b>1С:Бухгалтерия страховой компании 8 КОРП</b></li>
                                </ul>
                                Предназначен для автоматизации бухгалтерского, налогового учета в страховых организациях
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Ломбард
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для ломбардов мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерия лизинговой компании</b></li>
                                </ul>
                                Позволяет организовать бухгалтерский учет лизинговых операций, которые наиболее часто применяются в малых и средних лизинговых компаниях, а также могут использоваться и в более крупных организациях
                                <ul>
                                    <li><b>1С:Ломбард КОРП</b></li>
                                </ul>
                                Предназначен для организаций, основными видами деятельности которых является предоставление краткосрочных займов под залог движимого имущества граждан и хранение вещей
                                <ul>
                                    <li><b>1С:Ломбард ПРОФ</b></li>
                                </ul>
                                Обеспечивает ведение учета в организациях, основными видами деятельности которых является предоставление краткосрочных займов под залог движимого имущества граждан и хранение вещей в соответствии с требованиями Банка России и документами, регламентирующими деятельность ломбардов
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Лизинг
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для лизинговых предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерия лизинговой компании</b></li>
                                </ul>
                                Позволяет организовать бухгалтерский учет лизинговых операций, которые наиболее часто применяются в малых и средних лизинговых компаниях, а также могут использоваться и в более крупных организациях
                                <ul>
                                    <li><b>1С:Управление лизинговой компанией. Расширение для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности компаний, приобретающих в ходе реализации договора лизинга в собственность имущество и предоставляющих его в качестве предмета лизинга лизингополучателю
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Кредитные организации
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для кредитных организаций мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерия лизинговой компании</b></li>
                                </ul>
                                Позволяет организовать бухгалтерский учет лизинговых операций, которые наиболее часто применяются в малых и средних лизинговых компаниях, а также могут использоваться и в более крупных организациях
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Некредитные финансовые организации
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для некредитных финансовых организаций мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Бухгалтерия лизинговой компании</b></li>
                                </ul>
                                Позволяет организовать бухгалтерский учет лизинговых операций, которые наиболее часто применяются в малых и средних лизинговых компаниях, а также могут использоваться и в более крупных организациях
                                <ul>
                                    <li><b>1С:Бухгалтерия некредитной финансовой организации</b></li>
                                </ul>
                                Автоматизирует ведение, общих для всех некредитных финансовых организаций, операций учета по Единому плану счетов, регламентируемым Банком России
                                <ul>
                                    <li><b>1С:Бухгалтерия страховой компании 8 КОРП</b></li>
                                </ul>
                                Предназначен для автоматизации бухгалтерского, налогового учета в страховых организациях
                                <ul>
                                    <li><b>1С:Ломбард КОРП</b></li>
                                </ul>
                                Предназначен для организаций, основными видами деятельности которых является предоставление краткосрочных займов под залог движимого имущества граждан и хранение вещей
                                <ul>
                                    <li><b>1С:Ломбард ПРОФ</b></li>
                                </ul>
                                Обеспечивает ведение учета в организациях, основными видами деятельности которых является предоставление краткосрочных займов под залог движимого имущества граждан и хранение вещей в соответствии с требованиями Банка России и документами, регламентирующими деятельность ломбардов
                                <ul>
                                    <li><b>1С:Механизм XBRL для негосударственных пенсионных фондов . Модуль к 1С:Учет и управление для профессиональных участников рынка ценных бумаг КОРП</b></li>
                                </ul>
                                Предназначен для автоматизации процесса подготовки и сдачи отчетности негосударственных пенсионных фондов на едином плане счетов в формате XBRL в соответствии со стандартами Банка России
                                <ul>
                                    <li><b>1С:Механизм XBRL для профессиональных участников рынка ценных бумаг. Модуль к 1С:Учет и управление для профессиональных участников рынка ценных бумаг</b></li>
                                </ul>
                                Предназначен для автоматического преобразования бухгалтерской (финансовой) отчетности, формируемой в программе 1C:УПЦБ КОРП в файл XBRL, соответствующий актуальной версии таксономии, представленной на сайте Банка России
                                <ul>
                                    <li><b>1С:Страховая компания 8 КОРП</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации деятельности страховых компаний, которая включает бухгалтерский учет и отражает требования следующих регулирующих организаций: НССО
                                <ul>
                                    <li><b>1С:Управление лизинговой компанией. Расширение для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности компаний, приобретающих в ходе реализации договора лизинга в собственность имущество и предоставляющих его в качестве предмета лизинга лизингополучателю
                                <ul>
                                    <li><b>1С:Управление микрофинансовой организацией и кредитным потребительским кооперативом</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации деятельности микрофинансовых организаций (МФО, МКК), кредитных потребительских потребительских кооперативов (КПК, СКПК)
                                <ul>
                                    <li><b>1С:Учет и управление для профессиональных участников рынка ценных бумаг КОРП</b></li>
                                </ul>
                                Конфигурация с расширенным функционалом, который могут применять не только КПК и МФО, но и с/х и жилищные кооперативы, ломбарды, фонды поддержки малого бизнеса
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr5.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr5.png" alt="" class="icon">
                        Строительство, девелопмент, ЖКХ
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Строительство
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для строительных предприятий мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Управление строительной организацией 2</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности строительных компаний, осуществляющих любые виды строительной деятельности, в том числе вертикально-интегрированных холдингов, реализующих полный цикл строительства
                                <ul>
                                    <li><b>1С:Бухгалтерия строительной организации</b></li>
                                </ul>
                                Предназначен для автоматизации бухгалтерского и налогового учета в малых и средних организациях, осуществляющих любые виды строительной деятельности, а также оптовую и розничную торговлю, оказание услуг, производство и т.д.
                                <ul>
                                    <li><b>1С:Бухгалтерия строительной организации для Казахстана</b></li>
                                </ul>
                                Предназначено для автоматизации оперативного, бухгалтерского и налогового учета строительно-монтажных работ по объектам строительства – их планирования, выполнения, взаиморасчетов с заказчиками и подрядчиками
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:Подрядчик строительства. Управление финансами</b></li>
                                </ul>
                                Предназначен для автоматизации финансового планирования, бюджетирования, бухгалтерского и налогового учета, управления движением денежных средств и анализа финансово-хозяйственной деятельности подрядной строительной организации
                                <ul>
                                    <li><b>1С:Смета 3</b></li>
                                </ul>
                                Предназначен для составления, расчета, хранения и печати строительной сметной документации для всех субъектов строительства
                                <ul>
                                    <li><b>1С:Управление строительным производством. Модуль для 1С:ERP и 1С:КА2</b></li>
                                </ul>
                                Предназначен для автоматизации управления строительным производством, производственного планирования, ведения производственного учета и анализа хода выполнения строительно-монтажных работ в любой момент времени
                                <ul>
                                    <li><b>1С:Аренда и управление недвижимостью. Модуль для 1С:ERP</b></li>
                                </ul>
                                Позволяет повысить эффективность бизнеса компаний за счет автоматизации процессов по ведению реестрового учета объектов недвижимости, управлению договорами аренды и расчетами с арендаторами, эксплуатации объектов недвижимости
                                <ul>
                                    <li><b>1С:Бухгалтерия строительной организации КОРП</b></li>
                                </ul>
                                Предназначен для автоматизации бухгалтерского и налогового учета в строительных организациях среднего масштаба, выполняющих функции подрядчика, заказчика, застройщика и инвестора, и имеющих в своем составе обособленные подразделения
                                <ul>
                                    <li><b>1С:Бухгалтерский и управленческий учет дорожно-строительной организации</b></li>
                                </ul>
                                Позволяет вести учет и производить точное распределение фактических затрат по объектам выполняемых дорожно-строительных работ, загружать сметные данные о выполненных работах по этим объектам и оперативно проводить  анализ этих данных
                                <ul>
                                    <li><b>1С:Подрядчик строительства. Управление строительным производством</b></li>
                                </ul>
                                Предназначен для формирования календарных планов строительства, ведения производственного учета и анализа хода выполнения строительно-монтажных работ
                                <ul>
                                    <li><b>1С:Риэлтор. Управление продажами недвижимости. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации управленческого и бухгалтерского учета в компаниях, занимающихся сделками по купле-продаже объектов недвижимости как на первичном, так и на вторичном рынках
                                <ul>
                                    <li><b>1С:Управление нашей строительной фирмой</b></li>
                                </ul>
                                Предназначено для автоматизации компаний малого бизнеса и физических лиц, осуществляющих любые виды строительной деятельности, в том числе капитальный и текущий ремонты, реконструкцию и реставрацию
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Девелопмент
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий в сфере девелопмента мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Управление строительной организацией 2</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности строительных компаний, осуществляющих любые виды строительной деятельности, в том числе вертикально-интегрированных холдингов, реализующих полный цикл строительства
                                <ul>
                                    <li><b>1С:Риэлтор. Управление продажами недвижимости. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации управленческого и бухгалтерского учета в компаниях, занимающихся сделками по купле-продаже объектов недвижимости как на первичном, так и на вторичном рынках
                                <ul>
                                    <li><b>1С:УНФ+РМ Управление проектной фирмой</b></li>
                                </ul>
                                Предназначен для автоматизации архитектурных, проектных конструкторских бюро, инжиниринговых фирм, а также  других предприятий, использующих управление проектами в своей деятельности, и позволяет обеспечить комплексный подход в реализации задач управления проектами и общефирменных задач
                                <ul>
                                    <li><b>1С:Аренда и управление недвижимостью. Модуль для 1С:ERP</b></li>
                                </ul>
                                Позволяет повысить эффективность бизнеса компаний за счет автоматизации процессов по ведению реестрового учета объектов недвижимости, управлению договорами аренды и расчетами с арендаторами, эксплуатации объектов недвижимости
                                <ul>
                                    <li><b>1С:Смета 3</b></li>
                                </ul>
                                Предназначен для составления, расчета, хранения и печати строительной сметной документации для всех субъектов строительства
                                <ul>
                                    <li><b>1С:Управление недвижимостью и арендой КОРП на базе 1С:Бухгалтерия 8 КОРП</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации процессов, связанных с управлением недвижимостью, и обеспечивает решение задач управленческого и бухгалтерского учета
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            ЖКХ
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий в сфере ЖКХ мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Биллинг</b></li>
                                </ul>
                                Позволяет осуществлять расчеты услуг физическим и юридическим лицам различными способами: по показаниям приборов учета, нормативу, среднему, площади, формулам расчета, нагрузкам, договорным объемам, СНИП и др.
                                <ul>
                                    <li><b>1С:Метрологическая служба</b></li>
                                </ul>
                                Позволяет вести учёт оборудования, планировать работы по поверке и калибровке средств измерений, проводить аттестацию оборудования и эталонов, контролировать исправность оборудования и регистрировать результаты работ
                                <ul>
                                    <li><b>1С:Расчет квартплаты и бухгалтерия ЖКХ</b></li>
                                </ul>
                                Предназначен для расчета начислений по квартплате, коммунальным услугам, а также для бухгалтерского и налогового учета предприятий жилищно-коммунальной отрасли
                                <ul>
                                    <li><b>1С:Управление водоканалом 2</b></li>
                                </ul>
                                Предназначен для автоматизации компаний, в сферу деятельности которых входит оказание услуг водоснабжения и водоотведения
                                <ul>
                                    <li><b>1С:Управление теплосетью 2</b></li>
                                </ul>
                                Предназначен для автоматизации теплоэнергетических, теплосбытовых компаний, тепловых сетей, тепловых и инженерных сетей
                                <ul>
                                    <li><b>1С:Бухгалтерия СНТ</b></li>
                                </ul>
                                Предназначен для автоматизации  учета, включая подготовку обязательной отчетности в садоводческих/огороднических некоммерческих товариществах, дачных кооперативах, коттеджных поселках и гаражно-строительных кооперативах, ведущих учет в качестве некоммерческой организации
                                <ul>
                                    <li><b>1С:Производственная безопасность. Охрана труда</b></li>
                                </ul>
                                Обеспечивает автоматизацию процессов учета, планирования, контроля и формирования аналитической отчетности по охране труда в соответствии с требованиями законодательства РФ, отраслевой и корпоративной специфики
                                <ul>
                                    <li><b>1С:Смета 3</b></li>
                                </ul>
                                Предназначен для составления, расчета, хранения и печати строительной сметной документации для всех субъектов строительства
                                <ul>
                                    <li><b>1С:Управление тепловодоканалом 2</b></li>
                                </ul>
                                Предназначен для автоматизации ресурсоснабжающих предприятий, оказывающих услуги теплоснабжения, а также водоснабжения и водоотведения
                                <ul>
                                    <li><b>1С:Учет в управляющих компаниях ЖКХ, ТСЖ и ЖСК</b></li>
                                </ul>
                                Предназначено для организации эффективного управления предприятий ЖКХ и ТСЖ малого и среднего уровня
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Недвижимость
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий в сфере недвижимости мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ERP Управление строительной организацией 2</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности строительных компаний, осуществляющих любые виды строительной деятельности, в том числе вертикально-интегрированных холдингов, реализующих полный цикл строительства
                                <ul>
                                    <li><b>1С:Аренда и управление недвижимостью</b></li>
                                </ul>
                                Позволяет повысить эффективность бизнеса компаний за счет автоматизации процессов по ведению реестрового учета объектов недвижимости, управлению договорами аренды и расчетами с арендаторами, эксплуатации объектов недвижимости
                                <ul>
                                    <li><b>1С:Аренда и управление недвижимостью для 1С:Бухгалтерия государственного учреждения</b></li>
                                </ul>
                                Позволяет повысить эффективность управления недвижимостью за счет автоматизации процессов по ведению реестрового учета объектов недвижимости, управлению договорами аренды и расчетами с арендаторами, эксплуатации объектов недвижимости
                                <ul>
                                    <li><b>1С:Аренда и управление недвижимостью. Модуль для 1С:ERP</b></li>
                                </ul>
                                Позволяет повысить эффективность бизнеса компаний за счет автоматизации процессов по ведению реестрового учета объектов недвижимости, управлению договорами аренды и расчетами с арендаторами, эксплуатации объектов недвижимости
                                <ul>
                                    <li><b>1С:Биллинг</b></li>
                                </ul>
                                Позволяет осуществлять расчеты услуг физическим и юридическим лицам различными способами: по показаниям приборов учета, нормативу, среднему, площади, формулам расчета, нагрузкам, договорным объемам, СНИП и др.
                                <ul>
                                    <li><b>1С:Бухгалтерия СНТ</b></li>
                                </ul>
                                Предназначен для автоматизации  учета, включая подготовку обязательной отчетности в садоводческих/огороднических некоммерческих товариществах, дачных кооперативах, коттеджных поселках и гаражно-строительных кооперативах, ведущих учет в качестве некоммерческой организации
                                <ul>
                                    <li><b>1С:Бухгалтерия строительной организации для Казахстана</b></li>
                                </ul>
                                Предназначено для автоматизации оперативного, бухгалтерского и налогового учета строительно-монтажных работ по объектам строительства – их планирования, выполнения, взаиморасчетов с заказчиками и подрядчиками
                                <ul>
                                    <li><b>1С:Риэлтор. Управление продажами недвижимости</b></li>
                                </ul>
                                Атоматизирует работу компаний, которые предоставляют услуги в сфере купли-продажи недвижимости, либо занимаются продажей собственных объектов. Учитывает специфику как первичного, так и вторичного рынка недвижимости
                                <ul>
                                    <li><b>1С:Риэлтор. Управление продажами недвижимости. Модуль для 1С:ERP</b></li>
                                </ul>
                                Предназначено для автоматизации управленческого и бухгалтерского учета в компаниях, занимающихся сделками по купле-продаже объектов недвижимости как на первичном, так и на вторичном рынках
                                <ul>
                                    <li><b>1С:Управление недвижимостью и арендой КОРП на базе 1С:Бухгалтерия 8 КОРП</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации процессов, связанных с управлением недвижимостью, и обеспечивает решение задач управленческого и бухгалтерского учета
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr6.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr6.png" alt="" class="icon">
                        общественное и плановое питание, гостиничный бизнес
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Рестораны и общественное питание
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для ресторанов и предприятий общественного питания мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. Общепит</b></li>
                                </ul>
                                Предназначен для автоматизации  учета в независимых и сетевых предприятиях общественного питания различных форматов и концепций
                                <ul>
                                    <li><b>1С:Предприятие 8. Общепит КОРП</b></li>
                                </ul>
                                Оказывает помощь в выполнении многих функций, выполняемых разными сотрудниками предприятия общественного питания – заведующими производством, технологами, кладовщиками, поварами, бухгалтерами и обеспечивает комплексное управление предприятием общественного питания
                                <ul>
                                    <li><b>1С:Предприятие 8. Ресторан. Фронт-офис</b></li>
                                </ul>
                                Предназначено для автоматизации предприятий общественного питания, работающих по классической схеме обслуживания гостей с официантом
                                <ul>
                                    <li><b>1С:Предприятие 8. Фастфуд. Фронт-офис</b></li>
                                </ul>
                                Предназначено для автоматизации предприятий общественного питания, работающих в формате быстрого обслуживания (без официанта)
                                <ul>
                                    <li><b>1С:УНФ 8. Управление предприятием общепита</b></li>
                                </ul>
                                Предусмотрены расширенные блоки по управлению производством со сложными схемами, по работе с внутренними и внешними заказами, а также по построению систем с тонкой настройкой прав доступа и контуров миграции данных
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Плановое питание
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий планового питания мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Дошкольное питание</b></li>
                                </ul>
                                Предназначен для бухгалтерского, технологического и диетологического учета питания в дошкольном образовательном учреждении, государственном или частном
                                <ul>
                                    <li><b>1С:Медицина. Диетическое питание</b></li>
                                </ul>
                                Предназначено для учета продуктов и управления питанием в лечебных и оздоровительных учреждениях
                                <ul>
                                    <li><b>1С:Комбинат планового питания</b></li>
                                </ul>
                                Предназначено для учета продуктов и калькуляция на предприятии или в подразделении общепита, поставляющем питание и продукты в несколько или множество организаций-потребителей
                                <ul>
                                    <li><b>1С:Школьное питание</b></li>
                                </ul>
                                Предназначена для использования в школах и других учебных заведениях, получающих питание в централизованном порядке (через комбинат школьного питания)
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Гостиничный бизнес
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для гостиничного бизнеса мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. Общепит КОРП</b></li>
                                </ul>
                                Оказывает помощь в выполнении многих функций, выполняемых разными сотрудниками предприятия общественного питания – заведующими производством, технологами, кладовщиками, поварами, бухгалтерами и обеспечивает комплексное управление предприятием общественного питания
                                <ul>
                                    <li><b>1С:Предприятие 8. Ресторан. Фронт-офис</b></li>
                                </ul>
                                Предназначено для автоматизации предприятий общественного питания, работающих по классической схеме обслуживания гостей с официантом
                                <ul>
                                    <li><b>1С:Предприятие 8. Отель</b></li>
                                </ul>
                                Предназначен для автоматизации гостиниц, пансионатов, домов отдыха
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr7.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr7.png" alt="" class="icon">
                        образование, культура
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            ВУЗы
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для ВУЗов мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Автоматизированное составление расписания.Университет</b></li>
                                </ul>
                                Предназначено для составления расписания : автоматизация процесса составления и оптимизации учебных расписаний в вузе
                                <ul>
                                    <li><b>1С:Университет</b></li>
                                </ul>
                                Позволяет автоматизировать учет, хранение, обработку и анализ информации об основных процессах высшего учебного заведения
                                <ul>
                                    <li><b>1С:Университет ПРОФ</b></li>
                                </ul>
                                Предназначено для автоматизации управления вузом, включающее контуры: приемная, учебный процесс, расписание, контингент, трудоустройство, оплата обучения, научно-исследовательская часть, аспирантура, диссертационные советы, довузовское и дополнительное образование, университетский кампус
                                <ul>
                                    <li><b>1С:Колледж ПРОФ</b></li>
                                </ul>
                                Предназначен для управления деятельностью образовательных организаций среднего профессионального образования, предъявляющих повышенные требования к уровню автоматизации и позволяет автоматизировать практически все участки управления
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Колледжи (СПО)
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для колледжей (СПО) мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Автоматизированное составление расписания.Колледж</b></li>
                                </ul>
                                Предназначено для составления расписания : автоматизация процесса составления и оптимизации учебных расписаний в колледже
                                <ul>
                                    <li><b>1С:Колледж ПРОФ</b></li>
                                </ul>
                                Предназначен для управления деятельностью образовательных организаций среднего профессионального образования, предъявляющих повышенные требования к уровню автоматизации и позволяет автоматизировать практически все участки управления
                                <ul>
                                    <li><b>1С:Электронный журнал колледжа</b></li>
                                </ul>
                                Позволяет обеспечить работу преподавателей и управленческого персонала колледжа в едином информационном пространстве, в привычной для себя форме аналогичной бумажному журналу успеваемости
                                <ul>
                                    <li><b>1С:Колледж</b></li>
                                </ul>
                                Предназначен для автоматизации управления деятельностью учебного учреждения начального и среднего профессионального образования
                                <ul>
                                    <li><b>1С:Университет ПРОФ</b></li>
                                </ul>
                                Предназначено для автоматизации управления вузом, включающее контуры: приемная, учебный процесс, расписание, контингент, трудоустройство, оплата обучения, научно-исследовательская часть, аспирантура, диссертационные советы, довузовское и дополнительное образование, университетский кампус
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Школы
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для школ мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Автоматизированное составление расписания. Школа</b></li>
                                </ul>
                                Предназначено для составления расписания : автоматизация процесса составления и оптимизации учебных расписаний  в школе
                                <ul>
                                    <li><b>1С:Общеобразовательное учреждение</b></li>
                                </ul>
                                Предназначено для комплексной автоматизации административно-хозяйственной деятельности, а также формирования и передачи отчетности в вышестоящие органы, в том числе в электронном виде
                                <ul>
                                    <li><b>1С:Школьная психодиагностика</b></li>
                                </ul>
                                Предназначена для автоматизации работы и сопровождения профессиональной деятельности специалистов-психологов учреждений общего и начального профессионального образования по психодиагностике учащихся
                                <ul>
                                    <li><b>1С:Комбинат планового питания</b></li>
                                </ul>
                                Предназначено для технологического, бухгалтерского и диетологического управления питанием на предприятиях и в подразделениях общественного питания, поставляющих продукты и готовое питание нескольким потребителям организованного коллективного питания
                                <ul>
                                    <li><b>1С:Психодиагностика образовательного учреждения</b></li>
                                </ul>
                                Предназначен для проведения компьютерной психодиагностики детей и подростков, для сбора и консолидации результатов тестирования
                                <ul>
                                    <li><b>1С:Школьное питание</b></li>
                                </ul>
                                Предназначена для использования в школах и других учебных заведениях, получающих питание в централизованном порядке (через комбинат школьного питания)
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Дошкольные учреждения
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для дошкольных учреждений мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Автоматизированное составление расписания. Школа</b></li>
                                </ul>
                                Предназначено для составления расписания : автоматизация процесса составления и оптимизации учебных расписаний  в школе
                                <ul>
                                    <li><b>1С:Дошкольная психодиагностика</b></li>
                                </ul>
                                Предназначена для автоматизации работы и сопровождения профессиональной деятельности специалистов-психологов учреждений дошкольного образования по психодиагностике учащихся
                                <ul>
                                    <li><b>1С:Дошкольное питание</b></li>
                                </ul>
                                Предназначен для бухгалтерского, технологического и диетологического учета питания в дошкольном образовательном учреждении, государственном или частном
                                <ul>
                                    <li><b>1С:Дошкольное учреждение</b></li>
                                </ul>
                                Обеспечивает создание электронного документооборота, учет контингента и кадровый учет, управление ресурсами на уровне конкретного учреждения
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Дополнительное образование
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для учреждений дополнительного образования мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Автоматизированное составление расписания. Школа</b></li>
                                </ul>
                                Предназначено для составления расписания : автоматизация процесса составления и оптимизации учебных расписаний  в школе
                                <ul>
                                    <li><b>1С:Колледж ПРОФ</b></li>
                                </ul>
                                Предназначен для управления деятельностью образовательных организаций среднего профессионального образования, предъявляющих повышенные требования к уровню автоматизации и позволяет автоматизировать практически все участки управления
                                <ul>
                                    <li><b>1С:Управление учебным центром</b></li>
                                </ul>
                                Представляет собой комплексное решение задач управления, поддержки бизнес-процессов, учетных функций учебных центров любого профиля, вида финансирования и отраслевой направленности
                                <ul>
                                    <li><b>1С:Электронный журнал колледжа</b></li>
                                </ul>
                                Позволяет обеспечить работу преподавателей и управленческого персонала колледжа в едином информационном пространстве, в привычной для себя форме аналогичной бумажному журналу успеваемости
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Учреждения культуры
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для учреждений культуры мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Библиотека</b></li>
                                </ul>
                                Позволяет автоматизировать рабочие процессы библиотеки, в зависимости от ее назначения, типа, состава фондов, может быть интегрирован с другими типовыми решениями фирмы "1С"
                                <ul>
                                    <li><b>1С:Библиотека ПРОФ</b></li>
                                </ul>
                                Обеспечивает выполнение в автоматизированном режиме всех процессов и обладает средствами каталогизации данных, позволяя одновременно вести каталогизацию, учет фонда, обслуживание читателей в объединениях библиотек или в подведомственных филиалах крупной библиотеки
                                <ul>
                                    <li><b>1С:Детская школа искусств</b></li>
                                </ul>
                                Предназначено для автоматизации основных задач управления и учёта деятельности учреждений дополнительного образования, детских школ искусств, музыкальных и художественных школ
                                <ul>
                                    <li><b>1С:Музей</b></li>
                                </ul>
                                Предназначен для автоматизации фондовой, экспозиционной, культурно-образовательной и научно-просветительской деятельности музеев, выставочных галерей, частных музейных коллекций и других организаций, осуществляющих музейную деятельность
                                <ul>
                                    <li><b>1С:Музейный каталог</b></li>
                                </ul>
                                Автоматизирует деятельность музея в области учета музейных предметов, составления научных описаний предметов, учета реставрационных работ, поиска предметов, планирования выставочной и экскурсионной деятельности, формирования отчетности
                                <ul>
                                    <li><b>1С:Театр</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации управления деятельностью театрального учреждения, включая художественное руководство, руководство постановочной частью и производственными мастерскими, финансово-экономическое управление, управление кадрами
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Библиотеки
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для библиотек мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Библиотека</b></li>
                                </ul>
                                Позволяет автоматизировать рабочие процессы библиотеки, в зависимости от ее назначения, типа, состава фондов, может быть интегрирован с другими типовыми решениями фирмы "1С"
                                <ul>
                                    <li><b>1С:Библиотека ПРОФ</b></li>
                                </ul>
                                Обеспечивает выполнение в автоматизированном режиме всех процессов и обладает средствами каталогизации данных, позволяя одновременно вести каталогизацию, учет фонда, обслуживание читателей в объединениях библиотек или в подведомственных филиалах крупной библиотеки
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr8.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr8.png" alt="" class="icon">
                        Здравоохранение, медицина
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Поликлиники
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для поликлиник мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Медицина. Больница</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности медицинских организаций различных организационно-правовых форм, оказывающих медицинскую помощь как в амбулаторно-поликлинических, так и в стационарных условиях
                                <ul>
                                    <li><b>1С:Медицина. Больничные</b></li>
                                </ul>
                                Можно использовать для автоматизации деятельности централизованных пунктов выдачи листков в медицинских организациях, а также на рабочем месте врача, выдающего листки нетрудоспособности
                                <ul>
                                    <li><b>1С:Медицина. Клиническая лаборатория</b></li>
                                </ul>
                                Предназначено для автоматизации технологического процесса и учета в государственных и коммерческих медицинских лабораториях: регистрации пациентов и заказов на проведение лабораторных исследований, регистрации результатов исследований, учета услуг
                                <ul>
                                    <li><b>1С:Медицина. Поликлиника</b></li>
                                </ul>
                                Предназначено для автоматизации основных процессов медицинских организаций различных организационно-правовых форм, оказывающих медицинскую помощь в амбулаторно-поликлинических условиях
                                <ul>
                                    <li><b>1С:Медицина. Стоматологическая клиника</b></li>
                                </ul>
                                Предназначена для автоматизации, учета и управления стоматологией: CRM система, онлайн-запись, работа с клиентами, учет финансов, зубная формула, интеграция с мессенджерами
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Стационары
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для стационаров мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Медицина. Больница</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности медицинских организаций различных организационно-правовых форм, оказывающих медицинскую помощь как в амбулаторно-поликлинических, так и в стационарных условиях
                                <ul>
                                    <li><b>1С:Медицина. Больничная аптека</b></li>
                                </ul>
                                Предназначен для детального аналитического учета аптечных товаров в больничной аптеке, отделениях и кабинетах, а также в розничных аптечных пунктах медицинской организации
                                <ul>
                                    <li><b>1С:Медицина. Больничные</b></li>
                                </ul>
                                Можно использовать для автоматизации деятельности централизованных пунктов выдачи листков в медицинских организациях, а также на рабочем месте врача, выдающего листки нетрудоспособности
                                <ul>
                                    <li><b>1С:Медицина. Диетическое питание</b></li>
                                </ul>
                                Предназначено для учета продуктов и управления питанием в лечебных и оздоровительных учреждениях
                                <ul>
                                    <li><b>1С:Медицина. Клиническая лаборатория</b></li>
                                </ul>
                                Предназначено для автоматизации технологического процесса и учета в государственных и коммерческих медицинских лабораториях: регистрации пациентов и заказов на проведение лабораторных исследований, регистрации результатов исследований, учета услуг
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Санатории
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для санаториев мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Медицина. Больничная аптека</b></li>
                                </ul>
                                Предназначен для детального аналитического учета аптечных товаров в больничной аптеке, отделениях и кабинетах, а также в розничных аптечных пунктах медицинской организации
                                <ul>
                                    <li><b>1С:Медицина. Диетическое питание</b></li>
                                </ul>
                                Предназначено для учета продуктов и управления питанием в лечебных и оздоровительных учреждениях
                                <ul>
                                    <li><b>1С:Медицина. Клиническая лаборатория</b></li>
                                </ul>
                                Предназначено для автоматизации технологического процесса и учета в государственных и коммерческих медицинских лабораториях: регистрации пациентов и заказов на проведение лабораторных исследований, регистрации результатов исследований, учета услуг
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Фармацевтика
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия фармацевтики мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Медицина. Больничная аптека</b></li>
                                </ul>
                                Предназначен для детального аналитического учета аптечных товаров в больничной аптеке, отделениях и кабинетах, а также в розничных аптечных пунктах медицинской организации
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление аптечной сетью</b></li>
                                </ul>
                                Предназначено для автоматизации учета, анализа и планирования операций в сфере торговли лекарственными средствами, товарами медицинского назначения, а также сопутствующими товарами в аптечных сетях и на предприятиях оптовой торговли фармацевтическими препаратами
                                <ul>
                                    <li><b>1С:Розница 8. Аптека</b></li>
                                </ul>
                                Предназначен для автоматизации розничных продаж лекарственных препаратов и сопутствующей продукции в аптеках и аптечных пунктах, ведения учета, контроля фальсификации и сроков годности, правил ценообразования
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr9.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr9.png" alt="" class="icon">
                        Профессиональные услуги
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Управление имуществом
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятия управления имуществом мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Управление недвижимостью и арендой КОРП на базе 1С:Бухгалтерия 8 КОРП</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации процессов, связанных с управлением недвижимостью, и обеспечивает решение задач управленческого и бухгалтерского учета
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Сервисно-ремонтные организации
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для сервисно-ремонтных организаций мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. Автосервис</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности в небольших автосервисах, автомойках, станциях технического обслуживания автомобилей
                                <ul>
                                    <li><b>1С:Предприятие 8. Управление сервисным центром</b></li>
                                </ul>
                                Предназначено для автоматизации деятельности предприятий, оказывающих услуги гарантийного и послегарантийного ремонта, обслуживания бытовой и компьютерной техники и различного оборудования
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Проектные организации
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для проектных организаций мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:PM Управление проектами КОРП</b></li>
                                </ul>
                                Предназначен для автоматизации широкого круга задач в рамках управления проектами, программами проектов и портфелями проектов
                                <ul>
                                    <li><b>1С:PM Управление проектами ПРОФ</b></li>
                                </ul>
                                Предназначен для автоматизации широкого круга задач в рамках управления проектами, программами проектов и портфелями проектов
                                <ul>
                                    <li><b>1С:УНФ+РМ Управление проектной фирмой</b></li>
                                </ul>
                                Предназначен для автоматизации малых предприятий, использующих управление проектами в своей деятельности, и позволяет обеспечить комплексный подход в реализации задач управления проектами и общефирменных задач
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            ИТ-услуги
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий, предоставляющих IT-услуги, мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:ITIL Управление информационными технологиями предприятия КОРП</b></li>
                                </ul>
                                Предназначен для управления ИТ-процессами компаний с ИТ-департаментами или предоставляющих услуги ИТ-аутсорсинга, учитывая стандарты
                                <ul>
                                    <li><b>1С:ITIL Управление информационными технологиями предприятия ПРОФ</b></li>
                                </ul>
                                Предназначен для автоматизации деятельности подразделений или компаний, занимающихся предоставлением услуг в области информационных технологий, и позволяет организовать комплексное управление ИТ-процессами компании
                                <ul>
                                    <li><b>1С:ITIL Управление информационными технологиями предприятия СТАНДАРТ</b></li>
                                </ul>
                                Универсальная система для службы Service Desk (службы технической поддержки), простая в настройке и использовании
                                <ul>
                                    <li><b>1С:Маркетинг. Лидогенерация</b></li>
                                </ul>
                                Предназначено для поиска и привлечения потенциальных клиентов в сети Интернет с использованием широких возможностей контекстной и таргетированной рекламы
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Рекламные агентства
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для рекламных агенств мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Маркетинг. Лидогенерация</b></li>
                                </ul>
                                Предназначено для поиска и привлечения потенциальных клиентов в сети Интернет с использованием широких возможностей контекстной и таргетированной рекламы
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Салоны красоты, SPA, фитнес-клубы
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для салонов красоты, SPA и фитнес-клубов мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Предприятие 8. SPA-Салон</b></li>
                                </ul>
                                Предназначен для автоматизации управления и учета в независимых и сетевых косметологических салонах, SPA- и Wellness- центрах, крупных салонах красоты, массажных салонах и других предприятиях индустрии красоты
                                <ul>
                                    <li><b>1С:Предприятие 8. Салон красоты</b></li>
                                </ul>
                                Предназначен для автоматизации управления и учета в независимых и сетевых салонах красоты, парикмахерских, маникюрных и массажных салонах, студиях загара, банях, саунах и других предприятиях индустрии красоты
                                <ul>
                                    <li><b>1С:Предприятие 8. Фитнес клуб</b></li>
                                </ul>
                                Предназначено для автоматизации управленческого и оперативного учета в фитнес центрах, фитнес клубах, велнес центрах, йога студиях, бассейнах, спортивных комплексах, оздоровительных учреждениях
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                        <div class="industr__item-point sitemaps__row parent">
                            <img src="<?=$imgPath?>arrow-right.svg" alt="">
                            Ритуальные услуги
                        </div>
                        <div class="industr__item-detail">
                            <div class="industr__item-row sitemaps__row">
                                Для предприятий ритуальных услуг мы рекомендуем следующие продукты 1С:
                                <ul>
                                    <li><b>1С:Управление ритуальными услугами</b></li>
                                </ul>
                                Предназначен для автоматизации средних и малых ритуальных агентств, похоронных бюро, гравёрных мастерских, кладбищ и муниципальных унитарных предприятий
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr10.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr10.png" alt="" class="icon">
                        Государственное и муниципальное управление
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point open-fix">
                            Для учреждений государственного и муниципального управления мы рекомендуем следующие продукты 1С:
                        </div>
                        <div class="industr__item-detail active">
                            <div class="industr__item-row">
                                <ul>
                                    <li><b>1С:ЗАГС</b></li>
                                </ul>
                                Предназначен для комплексной автоматизации деятельности органов записи актов гражданского состояния, а также для формирования и передачи отчетности в вышестоящие органы, в том числе в электронном виде
                                <ul>
                                    <li><b>1С:Реестр государственного и муниципального имущества</b></li>
                                </ul>
                                Предназначен для автоматизации деятельности уполномоченных органов исполнительной власти в части управления государственным или муниципальным имуществом, а также создания механизмов получения аналитической информации из реестра имущества
                                <ul>
                                    <li><b>1С:Университет ПРОФ</b></li>
                                </ul>
                                Предназначено для автоматизации управления вузом, включающее контуры: приемная, учебный процесс, расписание, контингент, трудоустройство, оплата обучения, научно-исследовательская часть, аспирантура, диссертационные советы, довузовское и дополнительное образование, университетский кампус
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="industr__item">
                <img src="<?=$beforePath?>industr/industr11.png" alt="" class="icon">
                <div class="industr__item-main text_fz20 text_fw300">
                    <div class="industr__item-head text_fz24 text_upper">
                        <img src="<?=$beforePath?>industr/industr11.png" alt="" class="icon">
                        Некоммерческие организации
                    </div>
                    <div class="industr__item-points">
                        <div class="industr__item-point open-fix">
                            Для некоммерческих организаций мы рекомендуем следующие продукты 1С:
                        </div>
                        <div class="industr__item-detail active">
                            <div class="industr__item-row">
                                <ul>
                                    <li><b>1С:Бухгалтерия СНТ</b></li>
                                </ul>
                                Предназначен для автоматизации  учета, включая подготовку обязательной отчетности в садоводческих/огороднических некоммерческих товариществах, дачных кооперативах, коттеджных поселках и гаражно-строительных кооперативах, ведущих учет в качестве некоммерческой организации
                                <ul>
                                    <li><b>1С:Университет ПРОФ</b></li>
                                </ul>
                                Предназначено для автоматизации управления вузом, включающее контуры: приемная, учебный процесс, расписание, контингент, трудоустройство, оплата обучения, научно-исследовательская часть, аспирантура, диссертационные советы, довузовское и дополнительное образование, университетский кампус
                                <button class="body-click-target" data-content="feedback-choise">Узнать подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/feedback-fresh.php", [], ["MODE" => "html"]) ?>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/sites.php", [], ["MODE" => "html"]) ?>
</main>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>