<?php
    require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
    $APPLICATION->SetPageProperty("description", "");
    $APPLICATION->SetPageProperty("title", "Армекс - Технология 1C:Fresh");
    $APPLICATION->SetTitle("Армекс - Технология 1C:Fresh");
?>
<main class="fresh">
    <div class="breadcrumbs line text_fz18 text_upper">
        <div class="container">
            <a href="/">Главная</a>
            <img src="<?=$imgPath?>arrow-right.svg" alt="arrow-right">
            <span>Технология 1C:Fresh</span>
        </div>
    </div>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/pages-promo.php", ['id' => 2153], ["MODE" => "php"]) ?>
    <section class="demo__banner">
        <div class="container">
            <h2 class="text_fz32 text_fw600 text_upper text_red">Тест-драйв 1С:FRESH на 30 дней</h2>
            <button class="text_fz20 text_fw700 body-click-target" data-content="feedback-test">Попробовать бесплатно</button>
        </div>
    </section>
    <section class="grm__points main__block text_fz20 text_center">
        <div class="container three">
            <div class="grm__point">
                <img src="<?=$beforePath?>points/point10.png" alt="Доступ 24/7 с любого компьютера">
                <span class="text_fw500">Доступ 24/7 с любого компьютера</span>
            </div>
            <div class="grm__point">
                <img src="<?=$beforePath?>points/point11.png" alt="Хранение данных в защищенном облаке">
                <span class="text_fw500">Хранение данных в защищенном облаке</span>
            </div>
            <div class="grm__point">
                <img src="<?=$beforePath?>points/point7.png" alt="Бесплатные обновления программы">
                <span class="text_fw500">Бесплатные обновления программы</span>
            </div>
        </div>
    </section>
    <section class="fresh__programs main__block">
        <div class="container">
            <h2 class="text_fz36 text_fw400">Доступные программы</h2>
            <?php
                $programs = [
                    [
                        '1С:Бухгалтерия 8',
                        'Бухгалтерский и налоговый учет, сдача отчетности через Интернет – для ИП и организаций: все участки учета, любая система налогообложения (ОСНО, ЕНВД, УСН), любой вид деятельности.'
                    ],
                    [
                        '1С:Управление нашей фирмой',
                        'Решение для комплексной автоматизации компаний и ИП с использованием до 20 рабочих мест. Автоматизирует продажи, услуги и сервисы, несложное производство, работу с клиентами и CRM'
                    ],
                    [
                        '1С:ERP Управление предприятием',
                        'Решение для построения информационных систем управления многопрофильными предприятиями. Обеспечивает прозрачность процессов и расчет оценки эффективности персонала и компании'
                    ],
                    [
                        '1С:Зарплата и управление персоналом 8',
                        'Подходит для предприятий любого масштаба и содержит все, что нужно для расчета зарплаты в к коммерческих и некоммерческих организациях'
                    ],
                    [
                        '1С:Комплексная автоматизация',
                        'Решение для автоматизации предприятий любых отраслей и видов деятельности. В приложении можно вести управленческий, бухгалтерский и налоговый учет по нескольким организациям'
                    ],
                    [
                        '1C:CRM',
                        'Облачный продукт для повышения продаж с универсальным набором инструментов для пользователей. Применяйте простые в использовании аналитические инструменты и принимайте взвешенные решения на основе данных'
                    ],
                    [
                        'Клиент ЭДО',
                        'Решение для работы с сервисом электронного документооборота "1С:ЭДО" на российских предприятиях, а также для доступа к сервисам 1С: "Бизнес-сети", "Торговая площадка", "Номенклатура"'
                    ]
                ];

                foreach($programs as $prog) {
                    ?>
                    <div class="fresh__programs-item text_fz20 text_fw300">
                        <div class="fresh__programs-head text_fz24 text_upper text_fw400 sitemaps__row parent">
                            <?=$prog[0]?>
                            <img src="<?=$imgPath?>arrow-down-light.svg" alt="arrow-down-light">
                        </div>
                        <div class="fresh__programs-body sitemaps__row-sub">
                            <div class="fresh__programs-row sitemaps__row">
                                <?=$prog[1]?>
                            </div>
                        </div>
                    </div>
                    <?php
                }
            ?>
        </div>
    </section>
    <section class="grm__tariffs main__block half text_fz20">
        <div class="container">
            <h2 class="text_fz36 text_fw400">Тарифы</h2>
            <div class="scrollable-table">
                <table>
                    <tbody>
                        <tr>
                            <td style="width: 25%"></td>
                            <td style="width: 25%"><b>Базовый</b></td>
                            <td style="width: 25%"><b>ПРОФ</b></td>
                            <td style="width: 25%"><b>КОРП</b></td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:center"><b>Цена</b></td>
                        </tr>
                        <tr>
                            <td>на 12 месяцев</td>
                            <td>от 14 892₽</td>
                            <td>от 38 652₽</td>
                            <td>от 77 304₽</td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:center"><b>Возможности тарифа</b></td>
                        </tr>
                        <tr>
                            <td>Прикладные решения: <br>· 1C:Бухгалтерия <br>· 1С:Зарплата и управление персоналом</td>
                            <td>Да (одно на выбор)</td>
                            <td>Да</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>Прикладное решение: <br>· 1С:Комплексная автоматизация</td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>Количество приложений абонента</td>
                            <td>1+1 для тестирования</td>
                            <td>Без ограничений</td>
                            <td>До 2 приложений «1С:Комплексная автоматизация», остальные приложения без ограничений</td>
                        </tr>
                        <tr>
                            <td>Количество организаций и ИП</td>
                            <td>Без ограничений</td>
                            <td>Без ограничений</td>
                            <td>Без ограничений</td>
                        </tr>
                        <tr>
                            <td>Количество сеансов (одновременно открытых окон браузера всеми пользователями со всеми приложениями сервиса)</td>
                            <td>не более 2 <br>+ 1 для техподдержки</td>
                            <td>не более 5 <br>+ 1 для техподдержки</td>
                            <td>не более 10 <br>+ 1 для техподдержки</td>
                        </tr>
                        <tr>
                            <td>Подключение дополнительных сеансов</td>
                            <td>Без ограничений <br>(за дополнительную плату)</td>
                            <td>Без ограничений <br>(за дополнительную плату)</td>
                            <td>Без ограничений <br>(за дополнительную плату)</td>
                        </tr>
                        <tr>
                            <td>Отправка отчетности онлайн и хранение электронной подписи в облаке</td>
                            <td>За дополнительную плату</td>
                            <td>Бесплатно для одного юридического лица <br>(более одного — за дополнительную плату)</td>
                            <td>Бесплатно для одного юридического лица <br>(более одного — за дополнительную плату)</td>
                        </tr>
                        <tr>
                            <td>Доступ к информационной системе ИТС</td>
                            <td>Только материалы по настройке и использованию программ, руководства, документация</td>
                            <td>Без ограничений</td>
                            <td>Без ограничений</td>
                        </tr>
                        <tr>
                            <td>Оформление электронной подписи</td>
                            <td>Нет</td>
                            <td>Да</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>Отправка подписанных электронной подписью комплектов электронных документов (1С:ЭДО)</td>
                            <td>50</td>
                            <td>100</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="fresh__service main__block">
        <div class="container">
            <div class="fresh__programs-item text_fz20 text_fw400">
                <div class="fresh__programs-head text_fz24 text_upper sitemaps__row parent">
                    ПРЕДОСТАВЛЯЕМЫЕ СЕРВИСНЫЕ УСЛУГИ
                    <img src="<?=$imgPath?>arrow-down-light.svg" alt="arrow-down-light">
                </div>
                <div class="fresh__programs-body sitemaps__row-sub">
                    <div class="fresh__programs-row sitemaps__row">
                        В зависимости от выбранного тарифа пользователи получают различный перечень сервисных услуг и объем доступной информации на сайте 1С:ИТС <a href="its.1c.ru" target="_blank">its.1c.ru</a>
                        <br><br>
                        <div class="scrollable-table">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="width: 33.33%"><b>Перечень сервисных услуг</b></td>
                                        <td style="width: 33.33%"><b>Тариф «Базовый»</b></td>
                                        <td style="width: 33.33%"><b>Тарифы «ПРОФ» и «КОРП»</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:center"><b>Сервисы, предоставляемые фирмой «1С»</b></td>
                                    </tr>
                                    <tr>
                                        <td>Линия клиентской поддержки</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/db/elreps" target="_blank">1С:Отчетность</a> – отчетность по каналам связи, не выходя из программы «1С:Предприятие» и хранение электронной подписи в облаке</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Lecture-hall" target="_blank">1С:Лекторий</a> – встречи пользователей с методистами фирмы «1С»  очно или онлайн (видеозапись)</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://1c-connect.com/ru/" target="_blank">«1С:Коннект»</a> – технология для мгновенного соединения со специалистом поддержки</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Counteragent" target="_blank">1С:Контрагент</a> — быстрая проверка информации о контрагентах по базе ФНС, автоматическое заполнение реквизитов контрагентов в различных документах и другие полезные функции</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Accounts-check" target="_blank">1С:Сверка</a> — автоматическая сверка счетов-фактур с контрагентами непосредственно в программе «1С» в любое удобное время</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Direct-bank" target="_blank">1С:ДиректБанк</a> — отправка документов в банк и получение документов из банка непосредственно из программы</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Bn-TradeOffers" target="_blank">1С:БизнесСеть</a> — электронные сервисы для удобного взаимодействия пользователей программ 1С:Предприятия друг с другом, в том числе для обмена документами без электронной подписи</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Edo" target="_blank">1С:ЭДО</a> — сервис для обмена документами, электронными счетами-фактурами и другими электронными документами прямо из 1С:Предприятия</td>
                                        <td>До 50 пакетов документов в месяц бесплатно, свыше — по 10₽ за пакет</td>
                                        <td>До 100 пакетов документов в месяц бесплатно, свыше — по 10₽ за пакет</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Sign" target="_blank">1С:Подпись</a> — получение электронной подписи для обмена электронными документами</td>
                                        <td>600₽ за сертификат электронной подписи</td>
                                        <td>1 сертификат 1 раз в год бесплатно, дополнительные сертификаты по 600₽</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Spark-risks" target="_blank">1C:ПАРК Риски</a> — возможность управлять налоговыми рисками и комплексно оценивать благонадежность контрагентов. </td>
                                        <td>3000₽ за 12месяцев</td>
                                        <td>3000₽ за 12месяцев</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://portal.1c.ru/applications/1C-Spark-risks" target="_blank">1C:ПАРК Риски Плюс</a> — включает все функции «1С:ПАРК Риски», а также возможность заказывать неограниченное количество раз заверенные бизнес-справки по 150 контрагентам по выбору пользователя</td>
                                        <td>3000₽ за 12месяцев</td>
                                        <td>3000₽ за 12месяцев</td>
                                    </tr>
                                    <tr>
                                        <td>Консультации аудиторов иэкспертов по кадровому учету</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:center"><b>Сервисы, предоставляемые фирмой «1С»</b></td>
                                    </tr>
                                    <tr>
                                        <td>Помощь по подключению и настройка интернет-браузеров для работы с сервисом «1С:Предприятие 8 через Интернет»</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Линия консультаций по вопросам функциональных возможностей интернет-приложений и сервиса и по вопросам администрирования и работы в сервисе</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Линия консультаций по методическим вопросам работы в приложениях «1С:Предприятие 8»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Обучение использованию информационной системы 1С:ИТС</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Подборка консультационно-методических материалов из ИТС ПРОФ по запросу пользователя с отправкой на его электронный адрес</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align:center"><b>Информационная система ИТС на сайте its.1c.ru</b></td>
                                    </tr>
                                    <tr>
                                        <td>Методические материалы по настройке и эффективному использованию программ «1С», руководства, документация и видеоуроки по интернет-приложениям</td>
                                        <td>включено</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/db/hoosn" target="_blank">Справочники по учету хозяйственных операций</a> в программах «1С»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/section/duty" target="_blank">Справочники по налогам и взносам</a>, их учету в программах «1С»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Инструкции по составлению бухгалтерской и налоговой отчетности в программах «1С»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/db/stafft" target="_blank">Справочник кадровика</a> (о правилах заполнения трудовых книжек, приеме и увольнении сотрудников, учете командировочных и др.)</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/db/staff1c" target="_blank">Справочник по ведению кадрового учета и расчетов с персоналом</a> в программах «1С»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td><a href="https://its.1c.ru/db/contracts" target="_blank">Справочник по договорным отношениям</a>: важные условия для каждого вида договора, налоговые последствия и документы для заключения и исполнения договора</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Нормативно-правовая база «1С:Гарант», комментарии методистов «1С» к законам, письмам и решениям судов</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                    <tr>
                                        <td>Бухгалтерская периодика: БУХ.1С, Российский налоговый курьер; «Практический бухгалтерский учет»; «Бухгалтерский учет»</td>
                                        <td>—</td>
                                        <td>включено</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/feedback.php", ['fresh' => true], ["MODE" => "html"]) ?>
    <?php $APPLICATION->IncludeFile(SITE_DIR."include/sites.php", [], ["MODE" => "html"]) ?>
</main>
<?php require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php"); ?>